# activdash

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/release/release/: ActivDash-release-2018-05-10.apk
app/src/androidTest/java/fr/geringan/activdash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/geringan/activdash/: AppController.java
app/src/main/java/fr/geringan/activdash/activities/: ActivServerActivity.java  DashWidget.java  DashWidgetConfigureActivity.java  GraphsActivity.java  RootActivity.java  SettingsActivity.java  ThermostatControllerActivity.java  ThermostatWidget.java
app/src/main/java/fr/geringan/activdash/adapters/: CapteurAdapter.java  CommonNetworkAdapter.java  DimmerAdapter.java  GraphsAdapter.java  InterAdapter.java  ScenarioAdapter.java  SensorAdapter.java
app/src/main/java/fr/geringan/activdash/appwidgets/: CustomRemoteViews.java  DashWidget.java  DashWidgetConfigureActivity.java  ScenarioWidget.java  ScenarioWidgetConfigureActivity.java  SensorWidget.java  SensorWidgetConfigureActivity.java  ThermostatWidget.java
app/src/main/java/fr/geringan/activdash/dialogs/: AboutDialog.java  ModeDialogFragment.java  PlanDialog.java  PlanDialogFragment.java
app/src/main/java/fr/geringan/activdash/exceptions/: DataModelException.java
app/src/main/java/fr/geringan/activdash/fragments/: ActionneursFragment.java  ActuatorsFragment.java  CapteursFragment.java  CommonNetworkFragment.java  GraphsFragment.java  PrefsFragment.java  ScenariosFragment.java  SensorsFragment.java  ThermostatFragment.java
app/src/main/java/fr/geringan/activdash/helpers/: PrefsManager.java  Tools.java
app/src/main/java/fr/geringan/activdash/helpers/Scenario/: UrlBuilder.java
app/src/main/java/fr/geringan/activdash/helpers/Sensor/: UrlBuilder.java
app/src/main/java/fr/geringan/activdash/interfaces/: DataModelInterface.java  HttpResponse.java  IActionneurAdapter.java  OnGetListResponseListener.java  OnGetResponseListener.java  SocketIOEventsListener.java
app/src/main/java/fr/geringan/activdash/menu/: OptionsItems.java
app/src/main/java/fr/geringan/activdash/models/: CapteurDataModel.java  DataModel.java  DimmerDataModel.java  GraphsDataModel.java  InterDataModel.java  ModeDataModel.java  ScenarioDataModel.java  SensorDataModel.java  ThermostatDataModel.java
app/src/main/java/fr/geringan/activdash/network/: CommonGetHttp.java  GetHttp.java  NetworkChangeReceiver.java  NetworkUtil.java  SocketEmitTask.java  SocketIOHolder.java
app/src/main/java/fr/geringan/activdash/providers/: BoilerState.java  BoilerStateProvider.java  IconProvider.java  ModeImage.java  ModeImageProvider.java
app/src/main/java/fr/geringan/activdash/services/: AbstractService.java  ScenarioCommandService.java  ScenarioService.java  ScenariosService.java  SensorService.java  SensorsService.java  SocketIOService.java
app/src/main/java/fr/geringan/activdash/utils/: PrefsManager.java  Tools.java
app/src/main/java/fr/geringan/activdash/viewholders/: CommonViewHolder.java
app/src/main/res/drawable/: border.xml  ic_no_wifi.xml  widget_bg.xml
app/src/main/res/layout/: activity_activ_server.xml  activity_error.xml  activity_graphs.xml  activity_main.xml  activity_no_prefs.xml  activity_thermostat_controller.xml  appbar_layout.xml  dash_widget.xml  dash_widget_configure.xml  fragment_actionneurs.xml  fragment_actuators.xml  fragment_capteurs.xml  fragment_graphs.xml  fragment_scenarios.xml  fragment_sensors.xml  fragment_thermostat_display.xml  item_capteur.xml  item_dimmer.xml  item_graph.xml  item_inter.xml  item_scenario.xml  item_sensor.xml  nav_header.xml  scenario_widget.xml  scenario_widget_configure.xml  sensor_widget.xml  sensor_widget_configure.xml  thermostat_widget.xml
app/src/main/res/layout-land/: fragment_thermostat_display.xml
app/src/main/res/layout-v21/: item_inter.xml
app/src/main/res/layout-v23/: activity_error.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml  menu_thermostat_controller.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  dash_widget_info.xml  data_extraction_rules.xml  pref_screen.xml  scenario_widget_info.xml  sensor_widget_info.xml  thermostat_widget_info.xml
app/src/main/res/xml-v17/: dash_widget_info.xml  scenario_widget_info.xml  thermostat_widget_info.xml
app/src/test/java/fr/geringan/activdash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
