<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="?android:selectableItemBackground"
    android:elevation="1dp"
    android:orientation="horizontal"
    android:padding="4dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageInter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionneur_icon_minheight"
        android:layout_weight="3"
        android:src="@mipmap/ic_power_off" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textInter"
        style="@style/RecycleItemsStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="texte" />
</LinearLayout>