<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_inter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="?android:selectableItemBackground"
    android:orientation="vertical"
    android:padding="4dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageInter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionneur_icon_minheight"
        android:gravity="center"
        android:src="@mipmap/ic_power_off" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textInter"
        style="@style/RecycleItemsStyle"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/texte_example" />
</LinearLayout>