<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="?android:selectableItemBackground"
    android:orientation="horizontal"
    android:padding="4dp">

    <LinearLayout
        android:id="@+id/layoutScenario"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionneur_icon_minheight"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="4dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageScenario"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/ic_play" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textScenario"
            style="@style/RecycleItemsStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutScenarioControl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionneur_icon_minheight"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="4dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textRemaining"
            style="@style/RecycleItemsStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/remaining_time"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageScenarioStop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/ic_stop"
            android:tint="@color/colorAccent"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>