<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="?android:selectableItemBackground"
    android:orientation="horizontal"
    android:padding="4dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageCapteur"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionneur_icon_minheight"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:src="@mipmap/ic_thermometer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingEnd="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingStart="@dimen/activity_vertical_margin">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textNameCapteur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="@string/item_capteur_name"
            android:textColor="@color/colorAccent"
            tools:ignore="NestedWeights" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textValue1Capteur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="Valeur"
            android:textColor="@color/almostBlack"
            android:textSize="@dimen/capteur_value_size" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textValue2Capteur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"

            android:text="Valeur"
            android:textColor="@color/almostBlack"
            android:textSize="@dimen/capteur_value_size" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="Etat :"
                android:textColor="@color/almostBlack" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textStatusCapteur"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="Etat"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Date :"
                android:textColor="@color/almostBlack" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textLastmeasureCapteur"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Date"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/capteur_date_size" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>



