<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="?android:selectableItemBackground"
    android:orientation="vertical"
    android:padding="4dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageScenario"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionneur_icon_minheight"

        android:gravity="center"
        android:src="@mipmap/ic_play" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textScenario"
        style="@style/RecycleItemsStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text" />

    <LinearLayout
        android:id="@+id/layoutScenarioControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textRemaining"
            style="@style/RecycleItemsStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/remaining_time" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageScenarioStop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_stop"
            android:tint="@color/colorAccent"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>