<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/smokeWhite">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/scenarios" />

    <Spinner
        android:id="@+id/scenario_widget_configure_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/widget_text_size"/>

    <Button
        android:id="@+id/scenario_widget_configure_add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingVertical="@dimen/activity_vertical_padding"
        android:text="@string/add_widget"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

</LinearLayout>